# Round Robin Method
upstream loadbalancer1 {
    server app1:80;
    server app2:80;
    server app3:80;
}

# Least Connections Method
upstream loadbalancer2 {
    least_conn;
    server app1:80;
    server app2:80;
    server app3:80;
}

# ip_hash method
upstream loadbalancer3 {
    ip_hash;
    server app1:80;
    server app2:80;
    server app3:80;
}

# Generic Hash Method
upstream loadbalancer4 {
    hash $request_uri consistent;
    server app1:80;
    server app2:80;
    server app3:80;
}

server {
    location / {
        proxy_pass http://loadbalancer1;
    }
}

# For More info
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#method
